ASSET_HOST='localhost:3000'
RACK_TIMEOUT_SERVICE_TIMEOUT=200
WEB_IMAGE=ruby:v1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PORT=6379
DATA_PATH=/home/ubuntu/volumes-mount-data
